#-----------#                                                   #-----------#
|[PC]       |                                                   |[PC]       |
|   Alice   |                                                   |    Bob    |
|           | <-----------------------+-----------------------> |           |
|           |                         |                         |           |
|           |                         |                         |           |
#-----------#                         |                         #-----------#
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      v
                                #-----------#
                                |[PC]       |
                                |    Eve    |
                                |           |
                                |           |
                                |           |
                                #-----------#


[PC]: {"a2s:type":"computer","a2s:delref":true}
