          #-----------#
          |[PC]       |
          |           |
          |   mute    | (app or
          |           |  browser)
          |           |
          |           |
          #-----------#
                ^
                |                                   #------------------------------------------------------------------#
                |                                   |[Server]                                                          |
                | HTTP &                            |                                                                  |
                | JSON-RPC                          |                                                                  |
                |                                   |                                                                  |
                |           .-------.               |                            .-------.                             |
                |           |[DB]   |               |                            |[DB]   |                             |
                |           |       |               |                            |       |                             |
                |           | msgDB | (tokens &     |                            | mntDB |                             |
                v         / |       |  contacts)    |                          / |       |                             |
          #-----------#  /  '-------'               |          #-----------#  /  '-------'                             |
          |           | /                           |          |           | /                                         |
+-------->|           |/                            |          |           |/                                          |
|  +----->| mutectrl  |<----------------------------+--------->| muteser-  |<----------------+                         |
|  |  +-->|           |            JSON-RPC         |          | viceguard |                 |                         |
|  |  |   |           |       (token management)    |          |           |                 |                         |
|  |  |   #-----------#                             |          #-----------#                 |                         |
|  |  |         ^                                   |                ^                       |                         |
|  |  |         |           .-------.               |                |           .-------.   |                         |
|  |  |         | stdin/    |[DB]   |               |                | JSON-     |       |   |                         |
|  |  |         | stdout    |       |               |                | RPC       | hash- |   |                         |
|  |  |         |           | keyDB | (hash-        |                |           | chain |   |                         |
|  |  |         v         / |       |  chain)       |                v         / |       |   |                         |
|  |  |   #-----------#  /  '-------'               |          #-----------#  /  '-------'   |                         |
|  |  |   |           | /                           |          |           | /               |                         |
|  |  |   |           |/                            |          |           |/                |                         |
|  |  |   | mutecrypt |<----------------------------+--------->| mutekeyd  |                 | JSON-RPC                |
|  |  |   |           |            JSON-RPC         |          |           |                 | (check for              |
|  |  |   |           |        (key management)     |          |           |                 |  double spend)          |
|  |  |   #-----------#                             |          #-----------#                 |                         |
|  |  |                                             |                                        |                         |
|  |  |                                             |                            .-------.   |                         |
|  |  | stdin/                                      |                            |       |   |                         |
|  |  | stdout                                      |                            | mix-  |   |                         |
|  |  |                                             |                            | dir   |   |                         |
|  |  |                                             |                          / |       |   |                         |
|  |  |   #-----------#                             |          #-----------#  /  '-------'   |                         |
|  |  |   |           |                             |          |           | /               |                         |
|  |  |   |           |                             |          |           |/                |                         |
|  |  +-->| muteproto |-----------------------------+--------->| mutemixd  |<----------------+                         |
|  |      |           |              SMTP           |          |           |\                                          |
|  |      |           |      (outgoing messages)    |          |           | \ LMTP or pipe-filter                     |
|  |      #-----------#                             |          #-----------#  \  #-----------#                         |
|  |            ^                                   |                ^         \ |           |                         |
|  |            |                                   |                |          >|           |                         |
|  +------------+-----------------------------------+----------------+           |   smtpd   |                         |
|               |                  JSON-RPC         |                            |           |                         |
|               |             (revoke messages)     |                          / |           |                         |
|               |                                   |          #-----------#  /  #-----------#                         |
|               |                                   |          |           | / SMTP                                    |
|               |                                   |          |           |<                                          |
|               +-----------------------------------+--------- | muteaccd  |                                           |
|                                  SMTP-ATRN        |          |           |\                                          |
|                             (incoming messages)   |          |           | \                                         |
|                                                   |          #-----------#  \  .-------.                             |
|                                                   |                ^         \ |       |                             |
|                                                   |                |           | mail- |                             |
|                                                   |                |           | boxes |                             |
|                                                   |                |           |       |                             |
|                                                   |                |           '-------'                             |
+---------------------------------------------------+----------------+                                                 |
                                   JSON-RPC         |                                                                  |
                             (account management)   |                                                                  |
                                                    |                                                                  |
                                                    |                                                                  |
                                                    |                                                                  |
                                                    #------------------------------------------------------------------#

[DB]: {"a2s:type":"storage","a2s:delref":true}
[PC]: {"a2s:type":"computer","a2s:delref":true}
[Server]: {"a2s:type":"cloud","a2s:delref":true}
