#----------#          #----------#         #----------#          #----------#
|          |          |          |         |          |          |          | 
|.-------. |          |  .----.  |         |  .----.  |          |  .----.  |
||genesis| +----------+->|hash|  +---------+->|hash|  +----------+->|hash|  |
|'-------' |          |  '----'  |         |  '----'  |          |  '----'  |
|          |          |          |         |          |          |          |
|  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |
|  |data|  |          |  |data|  |         |  |data|  |          |  |data|  |   .....
|  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |
|          |          |          |         |          |          |          | 
|  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |
|  |hash|  |          |  |hash|  |         |  |hash|  |          |  |hash|  |
|  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |
|    ^     |          |    ^     |         |    ^     |          |    ^     | 
#----+-----#          #----+-----#         #----+-----#          #----+-----#
     |                     |                    |                     |
     |                     |                    |                     |
.----+-----#          .----+-----#         .----+-----#          .----+-----#
|          |          |          |         |          |          |          |
| external |          | external |         | external |          | external |
|   data   |          |   data   |         |   data   |          |   data   |
|          |          |          |         |          |          |          |
#----------'          #----------'         #----------'          #----------'
