                                #-----------#
                                |[DB]       |
                                |           |
                                |           |
      +-----------------------> | Keyserver | <-----------------------+
      |                         |           |                         |
      |                         #-----------#                         |
      |                                                               |
      |                                                               |
  get | Bob's key                                         get Alice's | key
      |                                                               |
      |                                                               |
      |                                                               |
      v                                                               v
#-----------#                                                   #-----------#
|[PC]       |                                                   |[PC]       |
|   Alice   | <-----------------------------------------------> |    Bob    |
|           |                 encrypted messages                |           |
|           |                                                   |           |
|           |                                                   |           |
#-----------#                                                   #-----------#
      ^                                                               ^
      |                                                               |
      |                                                               |
      +---------------------------------------------------------------+
                      manually compare key fingerprints


[DB]: {"a2s:type":"storage","a2s:delref":true}
[PC]: {"a2s:type":"computer","a2s:delref":true}
