.=----------------------------------------------------------------------------------------.                                       
:                                                                                         : <-----------------------------------+ 
: KEYSERVER HASHCHAIN                                                                     :                                     | 
:                                                                                         :             +--------------------+  | 
: #----------#          #----------#         #----------#          #----------#           :             |                    |  | 
: |          |          |          |         |          |          |[LE]      |           :             v                    |  | 
: |.-------. |          |  .----.  |         |  .----.  |          |  .----.  |           :     #----------#   #----------#  |  | 
: ||genesis| +----------+->|hash|  +---------+->|hash|  +----------+->|hash|  |           :     |[DB]      |   |[DB]      |  |  | 
: |'-------' |          |  '----'  |         |  '----'  |          |  '----'  |           :     |          |   |          |  |  | 
: |          |          |          |         |          |          |          |           :     |          |   |          |  |  | 
: |  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |           :     |          |   |          |  |  | 
: |  |data|  |          |  |data|  |         |  |data|  |          |  |data|  |   .....   :     |   Key    |   | KeyInit  |  |  | 
: |  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |           :     |   Repo   |   |   Repo   |  |  | 
: |          |          |          |         |          |          |          |           :     |          |   |          |  |  | 
: |  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |           :     #----------#   #----------#  |  | 
: |  |hash|  |          |  |hash|  |         |  |hash|  |          |  |hash|  |           :                                  |  | 
: |  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |           :        ^              ^    ^     |  | 
: |          |          |          |         |          |          |          |           :        |              |    |     |  | 
: #----------#          #----------#         #----------#          #----------#           :        |              |    |     |  | 
:                                                                                         :        |              |    |     |  | 
'=----------------------------------------------------------------------------------------         |              |    |     |  | 
    ^                                                                                              |              |    |     |  | 
    |                                                                                              |              |    |     |  | 
    |   +------------------------------------------------------------------------------------------+              |    |     |  | 
    |   |                                                                                                         |    |     |  | 
    |   |                                                                                                         |    |     |  | 
    |   |   +-----------------------------------------------------------------------------------------------------+    |     |  | 
    |   |   |                                                                                                          |     |  | 
    |   |   |                                                                                                          |     |  | 
    |   |   |                                                                                           +--------------+     |  | 
    |   |   |                                   .---------------.                                       |                    |  | 
    |   |   |                                   | #---#  #----# |                                       |                    |  | 
    |   |   |                                   | |KEY|  |[LE]| |                                       |                    |  | 
    |   |   |                                   | #---#  #----# |                                       |                    |  | 
    v   v   v                                   | encrypted     |                                       v                    |  | 
#-------------#                                 | messsage      |                                #-------------#             |  | 
|[PC]         |                                 '---------------'                                |[PC]         |             |  | 
|             | -------------------------------------------------------------------------------> |             | <-----------+  | 
|    Alice    |                                                                                  |     Bob     |                | 
|             | <------------------------------------------------------------------------------- |             | <--------------+ 
|             |                                 .---------------.                                |             |
|             |                                 | #---#  #----# |                                |             |
#-------------#                                 | |KEY|  |[LE]| |                                #-------------#
                                                | #---#  #----# |
                                                | encrypted     |
                                                | messsage      |
                                                '---------------'

[DB]: {"a2s:type":"storage","a2s:delref":true}
[PC]: {"a2s:type":"computer","a2s:delref":true}
[LE]: {"fill":"#f2fa50","a2s:delref":true}
