                                    #-----------#
                                    |[DB]       |
                                    |           |
                                    |           |
        +-------------------------> | Keyserver | <-------------------------+
        |                           | + SigKey  |                           |
        |                           #-----------#                           |
        |                                                                   |
        |                                                                   |
    get | Bob's key                                             get Alice's | key
        |                                                                   |
returns | signed key for Bob                         returns signed key for | Alice 
        |                                                                   |
        |                                                                   |
        v                                                                   v
  #-----------#                                                       #-----------#
  |[PC]       |                                                       |[PC]       |
  |   Alice   | <---------------------------------------------------> |    Bob    |
  |           |                   encrypted message                   |           |
  |           |                                                       |           |
  |           |                                                       |           |
  #-----------#                                                       #-----------#

[DB]: {"a2s:type":"storage","a2s:delref":true}
[PC]: {"a2s:type":"computer","a2s:delref":true}
