.=----------------------------------------------------------------------------------------.
:                                                                                         :
: KEYSERVER                                                                               :
:                                                                                         : <-----------------+
: #----------#          #----------#         #----------#          #----------#           :                   |
: |          |          |          |         |          |          |[LE]      |           :                   |
: |.-------. |          |  .----.  |         |  .----.  |          |  .----.  |           :     #----------#  |
: ||genesis| +----------+->|hash|  +---------+->|hash|  +----------+->|hash|  |           :     |[DB]      |  |
: |'-------' |          |  '----'  |         |  '----'  |          |  '----'  |           :     |          |  |
: |          |          |          |         |          |          |          |           :     |          |  |
: |  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |           :     |          |  |
: |  |data|  |          |  |data|  |         |  |data|  |          |  |data|  |   .....   :     | external |  | 
: |  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |           :     |   data   |  |
: |          |          |          |         |          |          |          |           :     |          |  |
: |  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |           :     #----------#  |
: |  |hash|  |          |  |hash|  |         |  |hash|  |          |  |hash|  |           :                   |
: |  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |           :        ^    ^     |
: |          |          |          |         |          |          |          |           :        |    |     |
: #----------#          #----------#         #----------#          #----------#           :        |    |     |
:                                                                                         :        |    |     |
'=----------------------------------------------------------------------------------------         |    |     |
       ^                                                                                           |    |     |
       |                                                                                           |    |     |
       |   +---------------------------------------------------------------------------------------+    |     |
       |   |                                                                                            |     |
       |   |                                                                                            |     |
       |   |                                                                                            |     |
       |   |                                                                                            |     |
       |   |                                    .---------------.                                       |     |
       |   |                                    |        #----# |                                       |     |
       |   |                                    |        |[LE]| |                                       |     |
       |   |                                    |        #----# |                                       |     |
       v   v                                    | encrypted     |                                       v     v
#-------------#                                 | messsage      |                                #-------------#
|[PC]         |                                 '---------------'                                |[PC]         |
|             | -------------------------------------------------------------------------------> |             |
|    Alice    |                                                                                  |     Bob     |
|             | <------------------------------------------------------------------------------- |             |
|             |                                 .---------------.                                |             |
|             |                                 |        #----# |                                |             |
#-------------#                                 |        |[LE]| |                                #-------------#
                                                |        #----# |
                                                | encrypted     |
                                                | messsage      |
                                                '---------------'

[DB]: {"a2s:type":"storage","a2s:delref":true}
[PC]: {"a2s:type":"computer","a2s:delref":true}
[LE]: {"fill":"#f2fa50","a2s:delref":true}
