.=----------------------------------------------------------------------------------------.
:                                                                                         :
: KEYSERVER                                                                               :
:                                                                                         :
: #----------#          #----------#         #----------#          #----------#           :
: |          |          |          |         |          |          |          |           :
: |.-------. |          |  .----.  |         |  .----.  |          |  .----.  |           :     #----------#
: ||genesis| +----------+->|hash|  +---------+->|hash|  +----------+->|hash|  |           :     |[DB]      |
: |'-------' |          |  '----'  |         |  '----'  |          |  '----'  |           :     |          |
: |          |          |          |         |          |          |          |           :     |          |
: |  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |           :     |          |
: |  |data|  |          |  |data|  |         |  |data|  |          |  |data|  |   .....   :     | external |
: |  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |           :     |   data   |
: |          |          |          |         |          |          |          |           :     |          |
: |  .----.  |          |  .----.  |         |  .----.  |          |  .----.  |           :     #----------#
: |  |hash|  |          |  |hash|  |         |  |hash|  |          |  |hash|  |           :
: |  '----'  |          |  '----'  |         |  '----'  |          |  '----'  |           :
: |          |          |          |         |          |          |          |           :
: #----------#          #----------#         #----------#          #----------#           :
:                                                                                         :
'=---------------------------------------------------------------------------------------- 


[DB]: {"a2s:type":"storage","a2s:delref":true}
